HOST="localhost"
PUBLIC_URL=/
SOLMAR_ES_ENDPOINT=https://search-solmstage-kc6cl4ixarlmm324vnyjdj3wy4.eu-west-2.es.amazonaws.com
SOLMAR_ES_USER=
SOLMAR_ES_PASSCODE=
SOLMAR_ES_INDEX_NAME=elasticsearch_index_solmstage_villa_search