HOST="localhost"
PUBLIC_URL=/
SOLMAR_ES_ENDPOINT=https://elastic.drupalfit.com:9200
SOLMAR_ES_USER=elastic
SOLMAR_ES_PASSCODE=prPeSodPCGGiPsrxOgwZ
SOLMAR_ES_INDEX_NAME=elasticsearch_index_solm_prod_villa_search